; to edit this file
; I suggest using Notepad++

-- ++++++ Update ++++++ --

:: Don't Check for new Release
:: Change to 1 to enable

Dont_Check=0

:: settings referer to update -
:: latest setup.exe file
:: Change to 0 to disable

Auto_Update=1

-- ++++++ Activation ++++++ --

:: Activation Server settings
:: keep it Blank for local bypass

External_IP=
External_PORT=1688

:: Set Auto Re-New Activation Settings
:: I will not do verify check, So use properly VALUES
:: Day  Can be Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
:: Hour Can be 7PM [19:00] OR 5AM [05:00]
:: Change to NULL to disable

Day=NULL
Hour=NULL

-- ++++++ Window ++++++ --

:: Auto window Scaling
:: for use via Terminal Host
:: for NT 10.X systems only
:: Change to 0 to disable

Auto_Scaling=1

:: Force to use Console
:: Change to 1 to enable

Force_Conhost=0

:: Force to use Console
:: for NT 10.X systems only
:: Change to 1 to enable

Force_Terminal=0

:: when do self update
:: kill the main window terminal
:: just in case of multi tabs is open
:: Change to 1 to enable

Kill_main_Window=0

:: Borrowd from $haZZam project
:: Pad style, select value from 1-7
:: 1-??? 2-??? 3-??? 4-: 5-Default 6-# 7-~

PAD_STYLE=1

-- ++++++ Network ++++++ --

:: Default download App
:: used only for x86 / x64 office files download
:: available Option: Wget,Curl,ARIA

Default=ARIA

:: Proxy Server settings
:: keep it Blank for default
:: Example IP/Port: 127.0.0.1:1080
:: Example USER: Admin
:: Example PWD: 12345

Proxy=
USER=
PWD=

:: Force to use https
:: Change to 1 to enable

Use_Https=0

:: Bandwidth Limit
:: The default value is set to 10MB
:: optional value [M]b/[K]b (1024K or 1M)
:: optional format XX/XX.XX (2650K or 2.5M)

Speed_Limit=91M

:: Server select, Optional values
:: PR - US, DB - Europe, SG - Asia
:: Thanks Dolmatov for the information

region=SG

:: Aria2 Settings
:: --split
:: --min-split-size

s_size=2
s_parts=6

-- ++++++ language ++++++ --

:: Auto select Proof languages
:: Example: Hebrew, English

PROOF_LANG=

:: Auto select Language Pack
:: Example: Hebrew, English

Language_Pack=

:: Auto select all language available in offline folder
:: Change to 1 to enable

Auto_Select_All=0

-- ++++++ Apps ++++++ --

:: Skip asking User for -
:: Disable / Install Selected App
:: Change to 1 to enable

Auto_Skip=0

:: Auto Select these single apps, Optional values:
:: Word, Excel, Powerpoint,
:: Access, Outlook, Publisher, OneNote, Skype,
:: Visio, Project

Single_Apps_Selection=

:: Auto Disable this package apps, Optional values:
:: Word, Excel, Powerpoint, Access, Outlook, Publisher
:: OneNote, Skype, Teams, OneDrive, Bing
:: Project, Visio [For Mondo Only]

Package_Apps_Disable=

-- ++++++ Misc ++++++ --

:: Online Download Settings
:: if Online download failed,
:: Don't ask for - do you want bla bla
:: Change to 0 to ask every time

Dont_Ask=1

:: Wait till setup is completed
:: for NT 10.X systems only
:: Change to 0 to disable

Wait_Till_Finish=1

:: always prefere special setup.exe file, who support legacy systems
:: Provide support for windows 7, 7 SP1, 8, 8.1 systems
:: Also enable using Current source to install LTSC version
:: Change to 1 to enable

Compatible_Mode=0

:: Auto pilot Mode
:: Auto start config file,
:: Change to 1 to enable

Use_Custom_Profile=0
